# hv-demo

./: .gitignore  HELP.md  README.md  build.gradle
db/migration/: V1_0__create_agent_schema.sql  V2_0__create_listing_schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/books/api/controller/: BookController.java
src/main/java/com/books/api/model/: Book.java
src/main/java/com/demo/api/: ApiApplication.java
src/main/java/com/demo/api/config/: KafkaConfig.java
src/main/java/com/demo/api/controller/: AgentController.java  KafkaController.java  MockSessionController.java
src/main/java/com/demo/api/entity/: Agent.java  BaseEntity.java  EntityWithUUID.java  Listing.java  OpenHouse.java
src/main/java/com/demo/api/kafka/: Consumer.java  Producer.java
src/main/java/com/demo/api/repository/: AgentRepository.java  BaseRepository.java  ListingRepository.java
src/main/java/com/demo/api/repository/implementations/sqldb/: AgentRepo.java  ListingRepo.java
src/main/java/com/demo/api/repository/implementations/toolboxapi/: AgentRepo.java
src/main/java/com/demo/api/repository/implementations/toolboxapi/implementations/: AgentRepoImpl.java
src/main/java/com/demo/api/services/: AgentService.java  DataFillerService.java
src/main/java/com/demo/api/tools/: ClaritySession.java  ConfigPropertyHelper.java  SourceSwitcher.java
src/main/resources/: application.properties
